# sparrow-rpc

./: README.md
sparrow-parent/: pom.xml
sparrow-parent/sparrow-all/: pom.xml
sparrow-parent/sparrow-api/: pom.xml
sparrow-parent/sparrow-api/src/main/java/org/sparrow/api/: ILeoService.java  ITonService.java
sparrow-parent/sparrow-client/: pom.xml
sparrow-parent/sparrow-client/src/main/java/org/sparrow/client/: ChannelHandlerHolder.java  ClientTest.java  RpcClient.java  RpcClientProxy.java  RpcProxyHandler.java  SparrowClient.java  SparrowClientHandler.java
sparrow-parent/sparrow-client/src/main/java/org/sparrow/client/util/: NettyChannelMap.java
sparrow-parent/sparrow-client/src/main/java/org/sparrow/proxy/: SparrowProxy.java  SparrowProxyFactory.java
sparrow-parent/sparrow-client/src/main/java/org/sparrow/proxy/registry/: SpringBeanRegistry.java  SpringConfiguration.java
sparrow-parent/sparrow-client/src/resources/spring/: sparrow_spring.xml
sparrow-parent/sparrow-common/: pom.xml
sparrow-parent/sparrow-common/src/main/java/org/sparrow/bean/: VMState.java  WorkerNode.java
sparrow-parent/sparrow-common/src/main/java/org/sparrow/common/: BaseMsg.java  Bytes.java  ConcurrentLRUHashMap.java  Constants.java  MonitorComponent.java  MsgType.java  PingMsg.java  ProtostuffUtil.java  RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  SerializationUtil.java  SerializeProtoStuff.java  SparrowException.java
sparrow-parent/sparrow-common/src/main/java/org/sparrow/common/annotation/: Reference.java  Service.java  SparrowReference.java
sparrow-parent/sparrow-common/src/main/java/org/sparrow/utils/: IPUtils.java  NettyChannelLRUMap.java  NettyCountDownlatchLRUMap.java  NettyResponseLRUMap.java
sparrow-parent/sparrow-monitor/: pom.xml
sparrow-parent/sparrow-registry/: pom.xml
sparrow-parent/sparrow-registry/src/main/java/org/sparrow/curator/: CuratorClient.java  CuratorManager.java  NamedThreadFactory.java  Test.java  ZKWatcher.java  ZKconfig.java  ZkStateListener.java
sparrow-parent/sparrow-registry/src/main/java/org/sparrow/discovery/: ServerDiscoveryAdaptor.java
sparrow-parent/sparrow-registry/src/main/java/org/sparrow/loadbalance/: ILoadBalanceStrategy.java
sparrow-parent/sparrow-registry/src/main/java/org/sparrow/register/: IRegisterCenter.java  IServiceDiscovery.java  RegisterCenterImpl.java  ServiceDiscovery.java  ServiceDiscoveryImpl.java  ZKDiscoveryCenter.java  ZKRegisterCenter.java  ZKconfig.java
sparrow-parent/sparrow-server/: pom.xml
sparrow-parent/sparrow-server/src/main/java/org/sparrow/server/: RpcServer.java  RpcServerConfig.java  RpcServerHandler.java  ServerTest.java
sparrow-parent/sparrow-spring/: pom.xml
sparrow-parent/sparrow-spring/src/main/java/org/sparrow/spring/: MyProxy.java  MyProxyFactory.java  SpringBeanRegistry.java
sparrow-parent/sparrow-spring/src/main/java/org/sparrow/xsd/: MyBeanDefinitionParser.java  MyNamespaceHandler.java  Reference.java
sparrow-parent/sparrow-spring/src/main/resources/spring/: sparrow_spring.xml
sparrow-parent/sparrow-springbootClient/: pom.xml
sparrow-parent/sparrow-springbootClient/src/main/java/org/sparrow/: App.java
sparrow-parent/sparrow-springbootClient/src/main/resources/: spring.xml
sparrow-parent/sparrow-springbootServer/: pom.xml
sparrow-parent/sparrow-springbootServer/src/main/java/org/sparrow/: App.java
sparrow-parent/sparrow-springbootServer/src/main/java/org/sparrow/service/: LeoServiceImpl.java  TonServiceImpl.java
sparrow-parent/sparrow-springbootServer/src/main/resources/: config.properties
sparrow-parent/sparrow-springbootServer/src/test/java/org/sparrow/: AppTest.java
