<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sparrow</groupId>
    <artifactId>sparrow-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>sparrow-parent</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
    </dependencies>
    <modules>
        <module>sparrow-common</module>
        <module>sparrow-server</module>
        <module>sparrow-registry</module>
        <module>sparrow-all</module>
        <module>sparrow-client</module>
        <module>sparrow-monitor</module>
        <module>sparrow-springbootServer</module>
        <module>sparrow-springbootClient</module>
    </modules>
</project>